# my-kitchen-manager

./: Procfile  README.md  build.gradle  database_seed.sh  docker-compose.yml  my-kitchen-manager-74c393348158.json  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/com/example/myKitchenManager/: MyKitchenManagerApplication.java  MyKitchenManagerController.java
src/main/java/com/example/myKitchenManager/controller/: GCSController.java  InventoryController.java  ListEntryController.java  MealPlanController.java  RecipeController.java  SecurityController.java  ShoppingListController.java  UserController.java
src/main/java/com/example/myKitchenManager/db/: DBConnection.java  DBConnectionFactory.java
src/main/java/com/example/myKitchenManager/entity/: Ingredient.java  Inventory.java  ListEntry.java  MealPlan.java  Member.java  Recipe.java  RecipeDetails.java  ShoppingResponse.java  Users.java
src/main/java/com/example/myKitchenManager/gcs/: GCSHelper.java
src/main/java/com/example/myKitchenManager/mysqldb/: MySQLConnection.java  MySQLSBUtil.java
src/main/java/com/example/myKitchenManager/repository/: IngredientRepository.java  InventoryRepository.java  ListEntryRepository.java  MealPlanRepository.java  RecipeDetailsRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/example/myKitchenManager/repository/entity/: Ingredient.java  Inventory.java  ListEntry.java  MealPlan.java  Recipe.java  RecipeDetails.java  ShoppingResponse.java  Users.java
src/main/java/com/example/myKitchenManager/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  Util.java  WebSecurity.java
src/main/java/com/example/myKitchenManager/util/: Util.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0__base_version.sql  V1__base_version.sql  V2__base_version.sql  V3__base_version.sql  V4__base_version.sql  V5__base_version.sql  V6__base_version.sql
src/test/java/com/example/myKitchenManager/: MyKitchenManagerApplicationTests.java
