buildscript {
	dependencies {
		classpath 'mysql:mysql-connector-java:8.0.18'
	}
}

plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "5.2.4"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'mysql:mysql-connector-java:8.0.18'
	implementation 'com.auth0:java-jwt:3.4.0'
	implementation 'com.google.cloud:google-cloud-storage:1.17.0'
	//implementation 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

def dbHost = System.getenv("DB_HOST")!= null ? System.getenv("DB_HOST") : "127.0.0.1"
def dbUser = System.getenv("DB_USER")!= null ? System.getenv("DB_USER") : "root"
def dbPassword = System.getenv("DB_PASSWORD")!= null ? System.getenv("DB_PASSWORD") : "myKitchenManager"
def dbSchema = System.getenv("DB_SCHEMA")!= null ? System.getenv("DB_SCHEMA") : "my_kitchen_manager"
def tailCommand = System.getenv("ENV")!= null ? "${dbSchema}?reconnect=true" : ""

flyway {
	url = "jdbc:mysql://${dbUser}:${dbPassword}@${dbHost}/${tailCommand}"
	schemas = ["${dbSchema}"]
}

test {
	useJUnitPlatform()
}
